InputForm.xaml

<Window x:Class="CarCruiseTally.InputForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cruise Tally Form" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="265.509" Width="500">
    <Grid Width="487" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*" />
            <ColumnDefinition Width="247*" />
        </Grid.ColumnDefinitions>

        <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="16,200,0,0" Name="btn_submit" VerticalAlignment="Top" Width="69" TabIndex="11" Click="btn_submit_Click" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="91,200,0,0" Name="btn_clear" VerticalAlignment="Top" Width="69" Click="btn_clear_Click" />
        <Button Content="Export" Height="23" HorizontalAlignment="Left" Margin="166,200,0,0" Name="btn_export" VerticalAlignment="Top" Width="69" Click="btn_export_Click" />

        <TextBox Grid.Column="1" Height="95" HorizontalAlignment="Left" Margin="70,14,0,0" Name="txt_curWinners" VerticalAlignment="Top" Width="163" TextWrapping="Wrap" IsEnabled="False" IsReadOnly="True" />
        <Label Content="Top 20:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="15,44,0,0" Name="lbl_CurrentWinners" VerticalAlignment="Top" />
        <Button Content="Exclude" Height="23" HorizontalAlignment="Left" Margin="14,200,0,0" Name="btn_exclude" VerticalAlignment="Top" Width="69" Grid.Column="1" Click="btn_exclude_Click" />
        <Button Content="Undo Prev." Height="23" x:Name="btn_undoPrev" Margin="89,191,84,5" Click="btn_undoPrev_Click" Grid.Column="1" />
        <Button Content="Exit" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="166,200,0,0" Name="btn_exit" VerticalAlignment="Top" Width="69" Click="btn_exit_Click" />

        <TextBox Height="95" HorizontalAlignment="Left" Margin="75,14,0,0" Name="txt_carNumbers" VerticalAlignment="Top" Width="149" TabIndex="1" TextWrapping="Wrap" LostFocus="txt_lostFocus" />
        <Label Content="Top 10:" Height="28" HorizontalAlignment="Left" Margin="7,47,0,0" Name="lbl_top10" VerticalAlignment="Top" />
        <Label Content="Votes" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Results" HorizontalAlignment="Left" Margin="15,4,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" />
        <Label Content="Exclude:" Grid.Column="1" HorizontalAlignment="Left" Margin="15,123,0,0" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="73,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Name="txt_Exclude" />
        <Label Content="Car #&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.061,-0.5" />
        <TextBox HorizontalAlignment="Left" Height="50" Margin="74,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" x:Name="txt_CarNo" />
    </Grid>
</Window>